<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item
    android:id="@+id/nav_home"
    android:icon="@drawable/ic_home_black_24dp"
    android:title="@string/home_btnNav"/>
<item
    android:id="@+id/nav_list"
    android:icon="@drawable/ic_format_list_bulleted_black_24dp"
    android:title="@string/list_btnNav"
    />
<item
    android:id="@+id/nav_camera"
    android:icon="@drawable/ic_camera_alt_black_24dp"
    android:title="@string/scanBtnNav"
    ></item>


</menu>